ENABLE_S3_BACKUP=false
AWS_ACCESS_KEY=key
AWS_BUCKET_NAME=bn
AWS_SECRET_ACCESS_KEY=secret
ACTIVE_DATABASE_URL=url
IPSTACK_ACCESS_KEY=key
DEADMAN_URL=url
ENABLE_HEART_BEAT=false
NODE_ENV=development
ENABLE_SENTRY=false
SENTRY_DSN=https://<key>@sentry.io/<project>
SENTRY_ENVIRONMENT=development
HORIZON_URL=url
LOOP=true
NETWORK="Public Global Stellar Network ; September 2015"
NETWORK_NAME="Public Stellar Network"
DATABASE_TEST_URL=test
TRUSTED_TOP_TIER_NODES="GCM6QMP3DLRPTAZW2UZPCPX2LF3SXWXKPMP3GKFZBDSF3QZGV2G5QSTK GCGB2S2KGYARPVIA37HYZXVRM2YZUEXA6S33ZU5BUDC6THSB62LZSTYH GABMKJM6I25XI4K7U6XWMULOUQIQ27BCTMLS6BYYSOWKTBUXVRJSXHYQ"
DYNAMIC_TRUSTED_TOP_TIER_NODES=false//Experimental
PORT=3000
USER_AGENT=agent
CRAWLER_MAX_CONNECTIONS=25
CRAWLER_NODE_PRIVATE_KEY=SECRET_DO_NOT_SHARE_OR_BLANK_FOR_RANDOM_KEY
CRAWLER_NODE_LEDGER_VERSION=17
CRAWLER_NODE_OVERLAY_VERSION=17,
CRAWLER_NODE_OVERLAY_MIN_VERSION=16
CRAWLER_NODE_VERSION_STRING=sb-backend-v0.3.0
CRAWLER_MAX_CRAWL_TIME=900000
CRALER_BLACKLIST=""
NOTIFICATIONS_ENABLED=false
USER_SERVICE_BASE_URL=
USER_SERVICE_USERNAME=
USER_SERVICE_PASSWORD=
FRONTEND_BASE_URL=